<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>URP Bloom效果 - L-Lawliet's Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><script>MathJax={tex:{inlineMath:[["$","$"]],},displayMath:[["$$","$$"],["\[\[","\]\]"],],svg:{fontCache:"global",},};</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><meta name=generator content="Hugo 0.74.2"><meta property="og:site_name" content="L-Lawliet's Blog"><meta property="og:title" content="URP Bloom效果"><meta property="og:description" content="URP Bloom后处理"><meta property="description" content="URP Bloom后处理"><meta property="og:url" content="https://l-lawliet.github.io/blog/urp/postprocess_bloom/"><meta property="og:type" content="article"><meta property="og:image" content="https://l-lawliet.github.io/img/2021/09/title/01.jpg"><meta property="og:image:alt" content="Colourful"><link rel=stylesheet href=/css/bundle.min.4236f44c5bfc27f06f5bc069c012560137db73a0b6d71072cf8593e1948fc138.css integrity="sha256-Qjb0TFv8J/BvW8BpwBJWATfbc6C21xByz4WT4ZSPwTg="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>博客</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=/about class="nav link"><i class="far fa-id-card"></i>About</a>
<a href=/blog class="nav link"><i class="far fa-newspaper"></i>Blog</a>
<a href=/categories class="nav link"><i class="fas fa-sitemap"></i>Categories</a>
<a href=/fantasyfactor class="nav link"><i class="fa fa-tools"></i>Fantasy Factor</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=zh-cn>zh-cn</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=zh-cn class="nav link active">中文 (zh-cn)</a>
<a href=/en lang=en class="nav no-lang link">English (en)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=URP%20Bloom%e6%95%88%e6%9e%9c&url=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f&title=URP%20Bloom%e6%95%88%e6%9e%9c" target=_blank rel=noopener class="nav share-btn reddit"><p>Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f&title=URP%20Bloom%e6%95%88%e6%9e%9c" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f&description=URP%20Bloom%e6%95%88%e6%9e%9c" target=_blank rel=noopener class="nav share-btn pinterest"><p>Pinterest</p></a><a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%9c%ac%e6%96%87%e7%9a%84%e4%bd%9c%e8%80%85 Lawliet&body=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://l-lawliet.github.io/img/main/logo.jpg class=circle width=100 alt="Hugo Future Imperfect Slim"></a><header><h1>L-Lawliet's Blog</h1></header><main><p>记录游戏开发的点点滴滴</p></main><footer><ul class=socnet-icons><li><a href=//github.com/L-Lawliet target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.zhihu.com/column/UnityDiary target=_blank rel=noopener title=mastodon class="fab fa-zhihu"></a></li><li><a href=mailto:2771918131@qq.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article><div class=post><header><div class=title><h2><a href=/blog/urp/postprocess_bloom/>URP Bloom效果</a></h2><p>URP Bloom后处理</p></div><div class=meta><time datetime="0001-01-01 00:00:00 +0000 UTC">January 1, 0001</time><p>Lawliet</p><p>4 分钟</p></div></header><div id=socnet-share><a href="//twitter.com/share?text=URP%20Bloom%e6%95%88%e6%9e%9c&url=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f&title=URP%20Bloom%e6%95%88%e6%9e%9c" target=_blank rel=noopener class="nav share-btn reddit"><p>Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f&title=URP%20Bloom%e6%95%88%e6%9e%9c" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f&description=URP%20Bloom%e6%95%88%e6%9e%9c" target=_blank rel=noopener class="nav share-btn pinterest"><p>Pinterest</p></a><a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%9c%ac%e6%96%87%e7%9a%84%e4%bd%9c%e8%80%85 Lawliet&body=https%3a%2f%2fl-lawliet.github.io%2fblog%2furp%2fpostprocess_bloom%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></div><div class=content><a href=/blog/urp/postprocess_bloom/ class=image style="--bg-image: url('https://l-lawliet.github.io/img/2021/09/title/01.jpg')"><img class=stretchH src=https://l-lawliet.github.io/img/2021/09/title/01.jpg alt=Colourful></a><p>分析URP的Bloom效果</p><h2 id=原理分析>原理分析</h2><h2 id=源码剖析>源码剖析</h2><blockquote><p>URP的Bloom是作为后处理实现在<code>PostProcessPass</code>中。C#部分的核心代码有<code>SetupBloom()</code>。</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-CSharp data-lang=CSharp><span style=color:#75715e>// Start at half-res
</span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> tw = m_Descriptor.width &gt;&gt; <span style=color:#ae81ff>1</span>;
<span style=color:#66d9ef>int</span> th = m_Descriptor.height &gt;&gt; <span style=color:#ae81ff>1</span>;

<span style=color:#75715e>// Determine the iteration count
</span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> maxSize = Mathf.Max(tw, th);
<span style=color:#66d9ef>int</span> iterations = Mathf.FloorToInt(Mathf.Log(maxSize, <span style=color:#ae81ff>2f</span>) - <span style=color:#ae81ff>1</span>);
iterations -= m_Bloom.skipIterations.<span style=color:#66d9ef>value</span>;
<span style=color:#66d9ef>int</span> mipCount = Mathf.Clamp(iterations, <span style=color:#ae81ff>1</span>, k_MaxPyramidSize);
</code></pre></div><blockquote><p>由上文<code>原理分析</code>可知，为了减少模糊时的采样次数，模糊之前首先需要先降一次分辨率，所以先计算分辨率一半的宽高值。
然后使用<code>半分辨率</code>的宽高值来计算模糊需要迭代的次数（注意：这里并不是Blur的次数），例如<code>2400</code>，则需要迭代<code>9次</code>，然后剔除需要忽略的迭代次数，不开启<code>skipIterations</code>时，<code>skipIterations.value</code>默认为1次，再对迭代次数限制一下，因此最终迭代次数为<code>8次</code>。
P.S.实际上，这里最后用了<code>mipCount</code>来命名才是较为准确的说法，按照<code>迭代次数</code>的字面理解，应该是<code>Blur</code>的次数（横向+纵向视为一次Blur），但排除了预降采样后，Blur的次数等于mipCount-1。因此用mipCount较为贴切，以<code>2400</code>举例，mip[0]就是<code>1200</code>，mip[1]为<code>600</code>，mip[2]为<code>300</code>&mldr;。而首次<code>Blur</code>就是mip[0]到mip[1]，这样就能理解后续的逻辑。</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-CSharp data-lang=CSharp>
<span style=color:#75715e>//设置材质球属性
</span><span style=color:#75715e>//...
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Prefilter
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> desc = GetCompatibleDescriptor(tw, th, m_DefaultHDRFormat);
cmd.GetTemporaryRT(ShaderConstants._BloomMipDown[<span style=color:#ae81ff>0</span>], desc, FilterMode.Bilinear);
cmd.GetTemporaryRT(ShaderConstants._BloomMipUp[<span style=color:#ae81ff>0</span>], desc, FilterMode.Bilinear);
Blit(cmd, source, ShaderConstants._BloomMipDown[<span style=color:#ae81ff>0</span>], bloomMaterial, <span style=color:#ae81ff>0</span>);
</code></pre></div><blockquote><p>首先进行模糊前预处理，其中包含降采样和提取亮部信息。</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C++ data-lang=C++><span style=color:#75715e>#if _BLOOM_HQ
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>float</span> texelSize <span style=color:#f92672>=</span> _SourceTex_TexelSize.x;
  half4 A <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#f92672>-</span><span style=color:#ae81ff>1.0</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1.0</span>));
  half4 B <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#ae81ff>0.0</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1.0</span>));
  half4 C <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#ae81ff>1.0</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1.0</span>));
  half4 D <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>));
  half4 E <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#ae81ff>0.5</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>));
  half4 F <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#f92672>-</span><span style=color:#ae81ff>1.0</span>, <span style=color:#ae81ff>0.0</span>));
  half4 G <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv);
  half4 H <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#ae81ff>1.0</span>, <span style=color:#ae81ff>0.0</span>));
  half4 I <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#f92672>-</span><span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0.5</span>));
  half4 J <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0.5</span>));
  half4 K <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#f92672>-</span><span style=color:#ae81ff>1.0</span>, <span style=color:#ae81ff>1.0</span>));
  half4 L <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#ae81ff>0.0</span>, <span style=color:#ae81ff>1.0</span>));
  half4 M <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> texelSize <span style=color:#f92672>*</span> float2(<span style=color:#ae81ff>1.0</span>, <span style=color:#ae81ff>1.0</span>));

  half2 div <span style=color:#f92672>=</span> (<span style=color:#ae81ff>1.0</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>4.0</span>) <span style=color:#f92672>*</span> half2(<span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>0.125</span>);

  half4 o <span style=color:#f92672>=</span> (D <span style=color:#f92672>+</span> E <span style=color:#f92672>+</span> I <span style=color:#f92672>+</span> J) <span style=color:#f92672>*</span> div.x;
  o <span style=color:#f92672>+=</span> (A <span style=color:#f92672>+</span> B <span style=color:#f92672>+</span> G <span style=color:#f92672>+</span> F) <span style=color:#f92672>*</span> div.y;
  o <span style=color:#f92672>+=</span> (B <span style=color:#f92672>+</span> C <span style=color:#f92672>+</span> H <span style=color:#f92672>+</span> G) <span style=color:#f92672>*</span> div.y;
  o <span style=color:#f92672>+=</span> (F <span style=color:#f92672>+</span> G <span style=color:#f92672>+</span> L <span style=color:#f92672>+</span> K) <span style=color:#f92672>*</span> div.y;
  o <span style=color:#f92672>+=</span> (G <span style=color:#f92672>+</span> H <span style=color:#f92672>+</span> M <span style=color:#f92672>+</span> L) <span style=color:#f92672>*</span> div.y;

  half3 color <span style=color:#f92672>=</span> o.xyz;
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  half3 color <span style=color:#f92672>=</span> SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv).xyz;
<span style=color:#75715e>#endif
</span></code></pre></div><blockquote><p>降采样为了减少后续模糊的采样的性能压力，由于对画质有不同的要求，所以会有<code>High Quality Filtering</code>（后续简称<code>HQ</code>）的选项。
可以看出，在正常状态下直接采样，然后利用纹理的双向二次插值来平滑。
而开启<code>HQ</code>后，将会对原始纹理进行一次Blur处理，这样效果会更好，随之而来的是性能开销也会更大。</p></blockquote><blockquote><p>接下来就是<code>gaussian pyramid</code>，这是<code>降采样</code>的高斯模糊算法。</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-CSharp data-lang=CSharp><span style=color:#66d9ef>int</span> lastDown = ShaderConstants._BloomMipDown[<span style=color:#ae81ff>0</span>];
<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>1</span>; i &lt; mipCount; i++)
{
  tw = Mathf.Max(<span style=color:#ae81ff>1</span>, tw &gt;&gt; <span style=color:#ae81ff>1</span>);
  th = Mathf.Max(<span style=color:#ae81ff>1</span>, th &gt;&gt; <span style=color:#ae81ff>1</span>);
  <span style=color:#66d9ef>int</span> mipDown = ShaderConstants._BloomMipDown[i];
  <span style=color:#66d9ef>int</span> mipUp = ShaderConstants._BloomMipUp[i];

  desc.width = tw;
  desc.height = th;

  cmd.GetTemporaryRT(mipDown, desc, FilterMode.Bilinear);
  cmd.GetTemporaryRT(mipUp, desc, FilterMode.Bilinear);

  Blit(cmd, lastDown, mipUp, bloomMaterial, <span style=color:#ae81ff>1</span>);
  Blit(cmd, mipUp, mipDown, bloomMaterial, <span style=color:#ae81ff>2</span>);

  lastDown = mipDown;
}
</code></pre></div><blockquote><p>每次循环，纹理都会降到原来的<code>1/4</code>，这样的好处是可以通过采样的<code>双向二次插值</code>来代替部分卷积计算。
然后采用<code>横向</code>和<code>纵向</code>分别做高斯模糊的方式（常见的优化手段，通过拆分来减少采样次数）。</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C++ data-lang=C++><span style=color:#75715e>// FragBlurH()
</span><span style=color:#75715e>// 9-tap gaussian blur on the downsampled source
</span><span style=color:#75715e></span>half3 c0 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>-</span> float2(texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>4.0</span>, <span style=color:#ae81ff>0.0</span>)));
half3 c1 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>-</span> float2(texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>3.0</span>, <span style=color:#ae81ff>0.0</span>)));
half3 c2 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>-</span> float2(texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>2.0</span>, <span style=color:#ae81ff>0.0</span>)));
half3 c3 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>-</span> float2(texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>1.0</span>, <span style=color:#ae81ff>0.0</span>)));
half3 c4 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv                               ));
half3 c5 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> float2(texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>1.0</span>, <span style=color:#ae81ff>0.0</span>)));
half3 c6 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> float2(texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>2.0</span>, <span style=color:#ae81ff>0.0</span>)));
half3 c7 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> float2(texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>3.0</span>, <span style=color:#ae81ff>0.0</span>)));
half3 c8 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> float2(texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>4.0</span>, <span style=color:#ae81ff>0.0</span>)));

half3 color <span style=color:#f92672>=</span> c0 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.01621622</span> <span style=color:#f92672>+</span> c1 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.05405405</span> <span style=color:#f92672>+</span> c2 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.12162162</span> <span style=color:#f92672>+</span> c3 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.19459459</span>
            <span style=color:#f92672>+</span> c4 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.22702703</span>
            <span style=color:#f92672>+</span> c5 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.19459459</span> <span style=color:#f92672>+</span> c6 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.12162162</span> <span style=color:#f92672>+</span> c7 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.05405405</span> <span style=color:#f92672>+</span> c8 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.01621622</span>;

<span style=color:#75715e>// FragBlurV()
</span><span style=color:#75715e>// Optimized bilinear 5-tap gaussian on the same-sized source (9-tap equivalent)
</span><span style=color:#75715e></span>half3 c0 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>-</span> float2(<span style=color:#ae81ff>0.0</span>, texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>3.23076923</span>)));
half3 c1 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>-</span> float2(<span style=color:#ae81ff>0.0</span>, texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>1.38461538</span>)));
half3 c2 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv                                      ));
half3 c3 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> float2(<span style=color:#ae81ff>0.0</span>, texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>1.38461538</span>)));
half3 c4 <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv <span style=color:#f92672>+</span> float2(<span style=color:#ae81ff>0.0</span>, texelSize <span style=color:#f92672>*</span> <span style=color:#ae81ff>3.23076923</span>)));

half3 color <span style=color:#f92672>=</span> c0 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.07027027</span> <span style=color:#f92672>+</span> c1 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.31621622</span>
            <span style=color:#f92672>+</span> c2 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.22702703</span>
            <span style=color:#f92672>+</span> c3 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.31621622</span> <span style=color:#f92672>+</span> c4 <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.07027027</span>;
</code></pre></div><blockquote><p>可以看出来，<code>横向</code>采样了9个点，而<code>纵向</code>则只采样5个点。这是因为<code>横向</code>的输入纹理是原纹理，而到<code>纵向</code>时，输入纹理是已经降分辨率的纹理，由于降采样已经对<code>纵向</code>进行了一次平均计算（双向二次插值）,所以只需要5个点也能达到模糊效果。</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-CSharp data-lang=CSharp><span style=color:#75715e>// Upsample (bilinear by default, HQ filtering does bicubic instead
</span><span style=color:#75715e></span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = mipCount - <span style=color:#ae81ff>2</span>; i &gt;= <span style=color:#ae81ff>0</span>; i--)
{
  <span style=color:#66d9ef>int</span> lowMip = (i == mipCount - <span style=color:#ae81ff>2</span>) ? ShaderConstants._BloomMipDown[i + <span style=color:#ae81ff>1</span>] : ShaderConstants._BloomMipUp[i + <span style=color:#ae81ff>1</span>];
  <span style=color:#66d9ef>int</span> highMip = ShaderConstants._BloomMipDown[i];
  <span style=color:#66d9ef>int</span> dst = ShaderConstants._BloomMipUp[i];

  cmd.SetGlobalTexture(ShaderConstants._SourceTexLowMip, lowMip);
  Blit(cmd, highMip, BlitDstDiscardContent(cmd, dst), bloomMaterial, <span style=color:#ae81ff>3</span>);
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C++ data-lang=C++>half3 <span style=color:#a6e22e>Upsample</span>(float2 uv)
{
  half3 highMip <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTex, sampler_LinearClamp, uv));

<span style=color:#75715e>#if _BLOOM_HQ &amp;&amp; !defined(SHADER_API_GLES)
</span><span style=color:#75715e></span>  half3 lowMip <span style=color:#f92672>=</span> DecodeHDR(SampleTexture2DBicubic(TEXTURE2D_X_ARGS(_SourceTexLowMip, sampler_LinearClamp), uv, _SourceTexLowMip_TexelSize.zwxy, (<span style=color:#ae81ff>1.0</span>).xx, unity_StereoEyeIndex));
<span style=color:#75715e>#else
</span><span style=color:#75715e></span>  half3 lowMip <span style=color:#f92672>=</span> DecodeHDR(SAMPLE_TEXTURE2D_X(_SourceTexLowMip, sampler_LinearClamp, uv));
<span style=color:#75715e>#endif
</span><span style=color:#75715e></span>
  <span style=color:#66d9ef>return</span> lerp(highMip, lowMip, Scatter);
}
</code></pre></div><blockquote><p>非<code>HQ</code>状态下，每次升采样都会用<code>highMip(n+1)</code>和<code>lowMip(n)</code>进行一次插值混合，混合比例就是<code>Scatter</code>值，这样能控制模糊的散射程度。
在<code>HQ</code>状态下，一样是使用<code>highMip</code>和<code>lowMip</code>进行混合，唯一的不同就是获取<code>lowMip</code>是使用了双向三次插值来进行采样。这样获取的颜色值会进一步平滑，但随之而来的就是性能消耗也随之提升。</p></blockquote><h2 id=性能优化>性能优化</h2><h3 id=简单优化>简单优化</h3><blockquote><p>根据上面源码分析可知，开了<code>HQ</code>性能会下降，<code>HQ</code>首次缩放时会对原图（全屏尺寸）做了一次模糊（单个像素做13次采样），升采样阶段又会调用<code>SampleTexture2DBicubic</code>做了双向三次插值计算，这两部分额外的采样和计算导致了开启<code>HQ</code>后耗时增加。</p></blockquote><blockquote><p>另外URP Bloom在升降采样过程中，默认的缩放次数其实比较高，也就是<code>Blit</code>次数较多，按照<code>2400*1080</code>的尺寸，迭代次数为<code>9次</code>，mip为<code>8</code>（8 = 9 - 1，默认忽略一次）， 按<code>Prefilter</code>（1次）、降采样（7次*2）、升采样（7次），默认一共需要做<code>22次Blit</code>。而我们知道移动端对于处理<code>Blit</code>其实也有耗时，而且当纹理小的一定程度时，对于Blur的影响将会减少。根据游戏画面影响程度，笔者将<code>Skip iterations</code>设为<code>6</code>，mip为<code>3</code>(3 = 9 - 6)，Blur的次数也就降为<code>2</code>，而<code>Blit</code>的次数也减少到<code>7次</code>。</p></blockquote><p>最后在小米9测出来优化前后影响（由于受到发热降频影响，数据可能跟实际有少许出入）：</p><table><thead><tr><th>描述</th><th>帧率</th><th>耗时</th></tr></thead><tbody><tr><td>开启HQ、没有限制迭代次数</td><td>23</td><td>43ms</td></tr><tr><td>关闭HQ、没有限制迭代次数</td><td>25</td><td>40ms</td></tr><tr><td>关闭HQ、限制到两次</td><td>26</td><td>38ms</td></tr></tbody></table><blockquote><p>可以看出，在经过调整参数来优化后，整体的耗时能减少5ms，而效果并没有太大的差别。</p></blockquote><p>粗暴的对比一下优化前后的Sample次数，就能知道为什么能减少那么耗时了（N为屏幕尺寸像素数量，T为迭代次数）：</p><ul><li>Prefilter：<ul><li>关闭HQ：$N$</li><li>开启HQ：$P = 13 * N$</li></ul></li><li>DownHorizontal：<ul><li>$DH = 9 * (\frac{1}{4}N + \frac{1}{16}N + \frac{1}{64}N + &mldr;) \Rightarrow DH = 9 * \frac{1 - (\frac{1}{4})^T}{3}N $</li></ul></li><li>DownVertical：<ul><li>$DV = 5 * (\frac{1}{16}N + \frac{1}{64}N + \frac{1}{256}N + &mldr;) = \Rightarrow DH = 5 * \frac{1}{4} * \frac{1 - (\frac{1}{4})^T}{3}N $</li></ul></li><li>Up：<ul><li>关闭HQ：$UP = (\frac{1}{4}N + \frac{1}{16}N + \frac{1}{64}N + &mldr;) \Rightarrow DH = \frac{1 - (\frac{1}{4})^T}{3}N $</li><li>开启HQ：$UP = 4 * (\frac{1}{4}N + \frac{1}{16}N + \frac{1}{64}N + &mldr;) \Rightarrow DH = 4 * \frac{1 - (\frac{1}{4})^T}{3}N $</li></ul></li></ul><table><thead><tr><th>描述</th><th>Blit次数</th><th>采样次数</th></tr></thead><tbody><tr><td>开启HQ、没有限制迭代次数</td><td>22</td><td>17.74971*N</td></tr><tr><td>关闭HQ、没有限制迭代次数</td><td>22</td><td>4.74977*N</td></tr><tr><td>关闭HQ、限制到两次</td><td>7</td><td>4.515625*N</td></tr></tbody></table><h3 id=dual-blur算法>Dual Blur算法</h3><blockquote><p>Dual (Kawase) Blur算法跟URP的Bloom算法都采用了降采样、升采样来优化模糊算法，唯一的不同是URP使用的是高斯模糊加降采样，而Dual是采用Kawase加降采样。
Dual从算法来说就是DownHorizontal和DownVertical合并为一个，只降采样中间和四个角落顶点。升采样则对中心周边八个顶点进行采样。
对比来说，两者的采样次数其实相差无几，但<code>Blit</code>次数可以减少1/3左右。综合来说两者性能实际上差别是有的，但没有预想中那么大。</p></blockquote></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/categories/shader/>Shader</a></li><li><a class=article-terms-link href=/categories/srp/>SRP</a></li><li><a class=article-terms-link href=/categories/urp/>URP</a></li></ul><ul class=tags><li><a class=article-terms-link href=/tags/urp/>URP</a></li><li><a class=article-terms-link href=/tags/forward/>Forward</a></li><li><a class=article-terms-link href=/tags/unity3d/>Unity3D</a></li><li><a class=article-terms-link href=/tags/postprocess/>PostProcess</a></li><li><a class=article-terms-link href=/tags/bloom/>Bloom</a></li></ul></div></footer></div><div class=post><div><h2 id=say-something>说些什么</h2><form id=comment-form class=new-comment method=post><h3 class="reply-notice hidden"><span class=reply-name></span><a class="reply-close-btn button"><i class="fas fa-times"></i></a></h3><input type=hidden name=options[entryId] value=199657eaea82e65a8cb4026912aa71b3>
<input type=hidden name=fields[replyThread]>
<input type=hidden name=fields[replyID]>
<input type=hidden name=fields[replyName]>
<input required name=fields[name] type=text placeholder=你的名字>
<input name=fields[website] type=text placeholder=你的网页>
<input required name=fields[email] type=email placeholder=你的邮件>
<textarea required name=fields[body] placeholder=你的信息 rows=10></textarea><div class=submit-notice><strong class="submit-notice-text submit-success hidden">感谢你的评论！被批准后它会立即在此站点展示。</strong>
<strong class="submit-notice-text submit-failed hidden">很抱歉，你的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。</strong></div><button type=button id=comment-form-submit class=button>发送</button>
<button type=button id=comment-form-submitted class="hidden button" disabled>已发送</button>
<button type=reset id=comment-form-reset class=button>重设</button></form></div><div class=comments-container><h2>评论</h2><p>还沒有留言。</p></div></div></article><div class=pagination><a href=/blog/lua/hotreload/ class="button left"><span></span></a></div><div class=toc><aside class=toc-item><nav id=TableOfContents><ul><li><a href=#原理分析>原理分析</a></li><li><a href=#源码剖析>源码剖析</a></li><li><a href=#性能优化>性能优化</a><ul><li><a href=#简单优化>简单优化</a></li><li><a href=#dual-blur算法>Dual Blur算法</a></li></ul></li></ul></nav></aside></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最新文章</h1></header><article class=mini-post><a href=/blog/xlua/delegatememoryleak/ class=image style="--bg-image: url('https://l-lawliet.github.io/img/2021/09/title/01.jpg')"><img class=stretchH src=https://l-lawliet.github.io/img/2021/09/title/01.jpg alt=Colourful></a><header><h2><a href=/blog/xlua/delegatememoryleak/>xlua Delegate 泄漏检查</a></h2><time class=published datetime="2024-02-01 00:00:00 +0000 UTC">February 1, 2024</time></header></article><article class=mini-post><a href=/blog/urp/issue/ class=image style="--bg-image: url('https://l-lawliet.github.io/img/2021/09/title/01.jpg')"><img class=stretchH src=https://l-lawliet.github.io/img/2021/09/title/01.jpg alt=Colourful></a><header><h2><a href=/blog/urp/issue/>Unity URP issue</a></h2><time class=published datetime="2024-01-10 00:00:00 +0000 UTC">January 10, 2024</time></header></article><article class=mini-post><a href=/blog/shader/hlsl/ class=image style="--bg-image: url('https://l-lawliet.github.io/img/2021/09/title/01.jpg')"><img class=stretchH src=https://l-lawliet.github.io/img/2021/09/title/01.jpg alt=Colourful></a><header><h2><a href=/blog/shader/hlsl/>HLSL</a></h2><time class=published datetime="2023-02-08 00:00:00 +0000 UTC">February 8, 2023</time></header></article><article class=mini-post><a href=/blog/plugin/yooasset/ class=image style="--bg-image: url('https://l-lawliet.github.io/img/2021/09/title/01.jpg')"><img class=stretchH src=https://l-lawliet.github.io/img/2021/09/title/01.jpg alt=Colourful></a><header><h2><a href=/blog/plugin/yooasset/>YooAsset插件</a></h2><time class=published datetime="2023-01-11 00:00:00 +0000 UTC">January 11, 2023</time></header></article><article class=mini-post><a href=/blog/publish/buildios/ class=image style="--bg-image: url('https://l-lawliet.github.io/img/2021/09/title/01.jpg')"><img class=stretchH src=https://l-lawliet.github.io/img/2021/09/title/01.jpg alt=Colourful></a><header><h2><a href=/blog/publish/buildios/>构建iOS包</a></h2><time class=published datetime="2022-12-28 00:00:00 +0000 UTC">December 28, 2022</time></header></article><footer><a href=/blog class=button>查看更多</a></footer></section><section id=categories><header><h1><a href=/categories>分类</a></h1></header><ul><li><a href=/categories/shader/>shader<span class=count>3</span></a><li><a href=/categories/srp/>srp<span class=count>2</span></a><li><a href=/categories/unity3d/>unity3d<span class=count>2</span></a><li><a href=/categories/urp/>urp<span class=count>2</span></a><li><a href=/categories/c/>c#<span class=count>1</span></a><li><a href=/categories/git/>git<span class=count>1</span></a><li><a href=/categories/hlsl/>hlsl<span class=count>1</span></a><li><a href=/categories/hugo/>hugo<span class=count>1</span></a><li><a href=/categories/issue/>issue<span class=count>1</span></a><li><a href=/categories/publish/>publish<span class=count>1</span></a><li><a href=/categories/xlua/>xlua<span class=count>1</span></a></li></ul></section><section id=mini-bio><header><h1>关于</h1></header><p>记录游戏开发的点点滴滴</p><footer><a href=/about class=button>详细了解</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/L-Lawliet target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.zhihu.com/column/UnityDiary target=_blank rel=noopener title=mastodon class="fab fa-zhihu"></a></li><li><a href=mailto:2771918131@qq.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2024 L-Lawliet's Blog<br>主题: <a href=https://themes.gohugo.io/hugo-future-imperfect-slim/ target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>移植自 <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP</a> | 由 <a href=https://gohugo.io/ target=_blank rel=noopener title=0.74.2>Hugo</a> 驱动</p></footer><div id=back-to-top><a href=# class="fas fa-arrow-up fa-2x" style=margin:.3em></a></div><script src=/js/highlight.js></script><script>hljs.highlightAll();</script><script src=/js/bundle.min.c624e9a3ea22e2ef195a87bc45323129218c54ad08ea4847dd758846836744d1.js integrity="sha256-xiTpo+oi4u8ZWoe8RTIxKSGMVK0I6khH3XWIRoNnRNE="></script><script src=/js/add-on.js></script></div></body></html>